<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Band Site View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BandSiteViewController" customModule="Grubeler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grub And Analyze Links" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7t-2b-GjW" userLabel="Top Label">
                                <rect key="frame" x="20" y="99" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="xKt-4u-iqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HZW-b8-l5e">
                                <rect key="frame" x="20" y="289" width="374" height="553"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5kH-Ep-sYM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="144"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1N-j4-ad4">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="144"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <state key="normal" image="1.circle" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="step1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIQ-1P-lbW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="step 1 results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hz-Rc-x08">
                                                <rect key="frame" x="187" y="0.0" width="187" height="144"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gjp-sA-epU">
                                        <rect key="frame" x="0.0" y="144" width="374" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgC-2Q-4jG">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="106"/>
                                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <state key="normal" image="2.circle" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="step2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agj-5Z-HUS"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gv3-FN-JeK">
                                                <rect key="frame" x="187" y="0.0" width="187" height="106"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="step 2 results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wal-SG-84G">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="106"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pfN-jh-s9N">
                                                        <rect key="frame" x="93.5" y="0.0" width="93.5" height="106"/>
                                                        <color key="color" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="97T-w0-5Wp">
                                        <rect key="frame" x="0.0" y="250" width="374" height="239"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkR-6T-yAd">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="239"/>
                                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <state key="normal" image="3.circle" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="step3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhf-7p-Bwe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="step 3 results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J1-7U-hbG">
                                                <rect key="frame" x="187" y="0.0" width="187" height="239"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vs1-eG-zGH">
                                        <rect key="frame" x="0.0" y="489" width="374" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsi-Rs-VZd" userLabel="Reset">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="64"/>
                                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <state key="normal" image="escape" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="medium" weight="thin"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqr-uP-ElY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vz-al-shg" userLabel="Infp">
                                                <rect key="frame" x="187" y="0.0" width="187" height="64"/>
                                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <state key="normal" image="info.circle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="medium" weight="thin"/>
                                                </state>
                                                <connections>
                                                    <action selector="infoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsT-JX-sjh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="k29-td-D92"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="First Surf to Identify Pages Of Interest, you can choose one or more" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCS-bI-1Za">
                                <rect key="frame" x="20" y="209" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Mg-a0-RFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p7t-2b-GjW" secondAttribute="trailing" constant="20" id="2om-y8-5pD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HZW-b8-l5e" secondAttribute="bottom" constant="20" id="7vw-5w-ywG"/>
                            <constraint firstItem="p7t-2b-GjW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="E3u-SY-l6Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HZW-b8-l5e" secondAttribute="trailing" constant="20" id="Iqk-hX-sqF"/>
                            <constraint firstItem="p7t-2b-GjW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a0l-qp-Zby"/>
                            <constraint firstItem="HZW-b8-l5e" firstAttribute="top" secondItem="PCS-bI-1Za" secondAttribute="bottom" constant="20" id="a6S-7N-EAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PCS-bI-1Za" secondAttribute="trailing" constant="20" id="fvA-vc-bNB"/>
                            <constraint firstItem="PCS-bI-1Za" firstAttribute="top" secondItem="p7t-2b-GjW" secondAttribute="bottom" constant="46" id="pMv-RH-Yg2"/>
                            <constraint firstItem="HZW-b8-l5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pUh-7q-6g5"/>
                            <constraint firstItem="PCS-bI-1Za" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xY9-Oc-ZCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="step1Button" destination="y1N-j4-ad4" id="AdP-VY-cCd"/>
                        <outlet property="step1Results" destination="6hz-Rc-x08" id="rqg-3U-iox"/>
                        <outlet property="step2ActivityIndicator" destination="pfN-jh-s9N" id="0td-4x-BLf"/>
                        <outlet property="step2Button" destination="EgC-2Q-4jG" id="Kpr-5a-cQi"/>
                        <outlet property="step2Results" destination="wal-SG-84G" id="J6P-Ag-pMy"/>
                        <outlet property="step3Button" destination="XkR-6T-yAd" id="utG-TA-ewt"/>
                        <outlet property="step3Results" destination="9J1-7U-hbG" id="6bP-s6-FgX"/>
                        <outlet property="topLabel" destination="p7t-2b-GjW" id="6fT-14-GGT"/>
                        <outlet property="topMessage" destination="PCS-bI-1Za" id="4Hr-Dp-dEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="64" height="60"/>
        <image name="2.circle" catalog="system" width="64" height="60"/>
        <image name="3.circle" catalog="system" width="64" height="60"/>
        <image name="escape" catalog="system" width="64" height="60"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
